{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ],
  "functions": {
    "src/**/*": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
